var  getSortedArray  =  функция  ( масса ,  ключ )  {
for  ( var  i  =  0 ;  i  <  масса . длина  -  1 ;  я ++ )  {
for  ( var  j  =  i  +  1 ;  j  <  масса . длина ;  j ++ )  {
если  ( масса [ i ] [ ключ ]  >  масса [ j ] [ ключ ] )  {
переменная  своп  =  масса [ я ] ;
масса [ i ]  =  масса [ j ] ;
масса [ j ]  =  своп ;
}
}
}
возвращаемая  масса ;
}
