var  getData  =  функция  ( ключи ,  значения )  {
  вар  новый массив  =  [ ] ;

  for  ( var  i  =  0 ;  i  <=  values ​​. length  -  1 ;  i ++ )  {

    вар  новыйОбъект  =  { } ;
    
    если  ( значения [ i ] . длина  -  1  <=  ключи . длина  -  1 )  {
      длина  переменной  =  значения [ i ] . длина  -  1 ;
    }  иначе  {
      длина  =  ключи . длина  -  1
    }

    for  ( var  j  =  0 ;  j  <=  длина ;  j ++ )  {
      новыйОбъект [ ключи [ j ] ]  =  значения [ i ] [ j ] ;
    }
    
    новый массив . нажать ( новый объект ) ;
  }
  
  вернуть  новый массив
} ;
